# ticktacktoe-kotlin

./: .gitignore  pom.xml
src/main/kotlin/com/craig/kotlin/: Application.kt  TickTackToeService.kt  TickTackToeServiceBean.kt
src/main/kotlin/com/craig/kotlin/controller/: Controler.kt  Controller.kt  IndexController.kt  JSONController.kt  TickTackToeController.kt
src/main/kotlin/com/craig/kotlin/data/: BestMove.kt  Game.kt  GameBoard.kt  Message.kt  Play.kt  Player.kt
src/main/kotlin/com/craig/kotlin/ticktacktoe/game/: Game.kt  GameBoardDTO.kt  Message.kt  Play.kt  PlayDTO.kt  Player.kt  TickTackToeService.kt  TickTackToeServiceBean.kt
src/main/kotlin/com/craig/kotlin/ticktacktoe/game/data/: GameBoardEntity.kt  GameBoardServiceImpl.kt  Play.kt  Player.kt
src/main/resources/: application.properties
src/main/resources/templates/: hello.ftl  ticktacktoe.ftl
src/main/webapp/: hello.ftl  ticktacktoe.ftl
src/test/kotlin/com/craig/kotlin/: TickTackToeServiceBeanTest.kt
src/test/kotlin/com/craig/kotlin/controller/: ControlerTest.kt  ControllerTest.kt  JSONControllerTest.kt
src/test/kotlin/com/craig/kotlin/ticktacktoe/game/data/: GameBoardEntityTest.kt
ticktacktoe-dto/: pom.xml
ticktacktoe-dto/src/main/kotlin/com/craig/kotlin/ticktacktoe/dto/: Game.kt  GameBoardDTO.kt  PlayDTO.kt  Player.kt
ticktacktoe-server/: Dockerfile  pom.xml
ticktacktoe-server/src/main/kotlin/com/craig/kotlin/controller/: IndexController.kt  TickTackToeController.kt
ticktacktoe-server/src/main/kotlin/com/craig/kotlin/ticktacktoe/game/: BestMove.kt  GameBoardService.kt  TickTackToeService.kt  TickTackToeServiceBean.kt
ticktacktoe-server/src/main/kotlin/com/craig/kotlin/ticktacktoe/game/data/: GameBoardEntity.kt  GameBoardRepository.kt  GameBoardServiceImpl.kt  Play.kt
ticktacktoe-server/src/test/kotlin/com/craig/kotlin/: TickTackToeServiceBeanTest.kt
ticktacktoe-server/src/test/kotlin/com/craig/kotlin/ticktacktoe/game/data/: GameBoardEntityTest.kt
